# zurion-frontend

./: .gitignore  README.md
PhoneDirectoryWeb/: pom.xml
PhoneDirectoryWeb/src/main/java/com/zurion/phonedirectoryweb/servlets/: ContactSearchServlet.java  IndexServlet.java
PhoneDirectoryWeb/src/main/java/com/zurion/phonedirectoryweb/utils/: ApiClient.java
PhoneDirectoryWeb/src/main/webapp/: index.jsp  results.jsp
